{"bot_token": "7923289925:AAHk94rkTFr1YiHPAlYOceSnLpX5XV5hVAI", "admin_ids": ["5304771807"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"7469108295": 876990}}
 